APP_NAME=BundledSeo
APP_ENV=local
APP_KEY=base64:k7xRcV3rI6FrT+gmZ4lHjZvAw5jqRtxk8e2263GcBzI=
APP_DEBUG=true
APP_URL=https://amemberr.lndo.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database #127.0.0.1
DB_PORT=3306 #49225
DB_DATABASE=myapp
DB_USERNAME=myapp
DB_PASSWORD=myapp

IPAPI_KEY=ae21026e2f419b36e452d7a233ddeaaa

PADDLE_VENDOR_ID=16677
PADDLE_SANDBOX=true
CASHIER_WEBHOOK=/payment/paddle


RAZORPAY_KEY=rzp_test_rqHabob9fOvUNf
RAZORPAY_SECRET=VFwqwiQfSNfD1iycZBkjDxfM
RAZORPAY_WEBHOOK_SECRET=syr7Wy_XZjHADJ5sdd


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
